#-------------------------------------------------
#
# Project created by QtCreator 2016-12-30T15:00:50
#
#-------------------------------------------------

QT       += core gui
QT       += printsupport
QT       += serialport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AntScope2
TEMPLATE = app

#INCLUDEPATH += analyzers/usbhid/hidapi/

#OTHER_FILES += \
#    hidapi.dll

SOURCES += main.cpp\
        mainwindow.cpp \
        qcustomplot.cpp \
        analyzer/analyzer.cpp \
        analyzer/hidanalyzer.cpp \
        analyzer/comanalyzer.cpp \
        presets.cpp \
        measurements.cpp \
    analyzer/analyzerdata.cpp

HEADERS  += mainwindow.h \
        qcustomplot.h \
        analyzer/analyzer.h \
        ui_mainwindow.h \
        analyzer/hidanalyzer.h \
        analyzer/comanalyzer.h \
        analyzer/analyzerparameters.h \
        analyzer/usbhid/hidapi/hidapi.h \
        presets.h \
        measurements.h \
    analyzer/analyzerdata.h \
    screenshot.h

FORMS    += mainwindow.ui \
    analyzer/analyzerdata.ui \
    screenshot.ui

win32{
    SOURCES += analyzer/usbhid/hidapi/windows/hid.c
    LIBS += -lsetupapi
}

unix {
    SOURCES += analyzer/usbhid/hidapi/mac/hid.c
    LIBS += -framework CoreFoundation
}

#DISTFILES +=
