INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qcustomplot.o
./debug\analyzer.o
./debug\hidanalyzer.o
./debug\comanalyzer.o
./debug\presets.o
./debug\measurements.o
./debug\analyzerdata.o
./debug\screenshot.o
./debug\popup.o
./debug\downloader.o
./debug\settings.o
./debug\fqsettings.o
./debug\crc32.o
./debug\updatedialog.o
./debug\redeviceinfo.o
./debug\ftdiinfo.o
./debug\markers.o
./debug\calibration.o
./debug\hid.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_analyzer.o
./debug\moc_hidanalyzer.o
./debug\moc_comanalyzer.o
./debug\moc_presets.o
./debug\moc_measurements.o
./debug\moc_analyzerdata.o
./debug\moc_screenshot.o
./debug\moc_popup.o
./debug\moc_downloader.o
./debug\moc_settings.o
./debug\moc_fqsettings.o
./debug\moc_updatedialog.o
./debug\moc_ftdiinfo.o
./debug\moc_markers.o
./debug\moc_calibration.o
);
